
spring.datasource.url=jdbc:mysql://localhost/db_pedlog?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=admin

spring.flyway.baselineOnMigrate = true

spring.jpa.show-sql= true

